DAUMPLAYLIST
playname=C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E03(toxicwap.com).mp4
playtime=602595
topindex=0
saveplaypos=0
1*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E01(toxicwap.com).mp4
1*played*1
1*duration2*1291732
2*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E02(toxicwap.com).mp4
2*played*1
2*duration2*1290361
3*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E03(toxicwap.com).mp4
3*duration2*1234767
4*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E04(toxicwap.com).mp4
5*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E05(toxicwap.com).mp4
6*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E06(toxicwap.com).mp4
7*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E07(toxicwap.com).mp4
8*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E08(toxicwap.com).mp4
9*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E09(toxicwap.com).mp4
10*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E10(toxicwap.com).mp4
11*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E11(toxicwap.com).mp4
12*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E12(toxicwap.com).mp4
13*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E13(toxicwap.com).mp4
14*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E14(toxicwap.com).mp4
15*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E15(toxicwap.com).mp4
16*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E16(toxicwap.com).mp4
17*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E17(toxicwap.com).mp4
18*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E18(toxicwap.com).mp4
19*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E19(toxicwap.com).mp4
20*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E20(toxicwap.com).mp4
21*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E21(toxicwap.com).mp4
22*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E22(toxicwap.com).mp4
23*file*C:\Users\DOT MAX\Videos\SERIES\BLACKISH\Black-ish Season 5\Blackish S05E23(toxicwap.com).mp4
